package com.code.design.member;

import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/members1")
@RequiredArgsConstructor
public class MemberApi1 {

    private final MemberRepository memberRepository;

    @PostMapping
    public Member1 create(@RequestBody @Valid final SignUpRequest dto) {
        return memberRepository.save(Member1.builder()
                .email(dto.getEmail())
                .build());
    }
}